<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="526" subPageIndex="2" verticalPosition="310"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap_2.c" partName="heap_2.c" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/MemMang/heap_2.c" title="heap_2.c" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/MemMang/heap_2.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/heap_2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1382" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" title="portmacro.h" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5199" selectionTopPixel="1560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/task.h" title="task.h" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15036" selectionTopPixel="5235"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/freertos/port.c" title="port.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/freertos/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5288" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" partName="portable.h" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/portable.h" title="portable.h" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/portable.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/portable.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2551"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3573" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7666" selectionTopPixel="2310"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" partName="FreeRTOS.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/freertos/FreeRTOS.h" title="FreeRTOS.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/freertos/FreeRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/FreeRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="7983" selectionTopPixel="2790"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deprecated_definitions.h" partName="deprecated_definitions.h" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/deprecated_definitions.h" title="deprecated_definitions.h" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/deprecated_definitions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/deprecated_definitions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4306"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" partName="timers.c" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/timers.c" title="timers.c" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/timers.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/timers.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" partName="stm32f4xx_i2c.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/stm32f4xx_i2c.c" title="stm32f4xx_i2c.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/stm32f4xx_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_lib/source/stm32f4xx_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="7743" selectionTopPixel="2445"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/display/display.c" title="display.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/display/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/display/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4044" selectionTopPixel="2160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" partName="display.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/display/display.h" title="display.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/display/display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/display/display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="678" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_diskio_sdcard_spi.c" partName="fatfs_diskio_sdcard_spi.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/fatfs_diskio_sdcard_spi.c" title="fatfs_diskio_sdcard_spi.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/fatfs_diskio_sdcard_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/fatfs_diskio_sdcard_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20212" selectionTopPixel="1485"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="integer.h" partName="integer.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/integer.h" title="integer.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/integer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/integer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="632" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ffconf.h" partName="ffconf.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ffconf.h" title="ffconf.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ffconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/ffconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3601" selectionTopPixel="1425"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" partName="diskio.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/diskio.h" title="diskio.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/diskio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/diskio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="511" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" partName="ff.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ff.c" title="ff.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/ff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="30943" selectionTopPixel="1500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" partName="fonts.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/display/fonts.h" title="fonts.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/display/fonts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/display/fonts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5895" selectionTopPixel="1348"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/main.c" title="main.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1194" selectionTopPixel="553"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" partName="codec.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/dac/codec.c" title="codec.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/dac/codec.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/dac/codec.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="646" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="codec.h" partName="codec.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/dac/codec.h" title="codec.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/dac/codec.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/dac/codec.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2174" selectionTopPixel="553"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/freertos/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/freertos/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4737" selectionTopPixel="1065"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14795" selectionTopPixel="4065"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/freertos/tasks.c" title="tasks.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/freertos/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="27509" selectionTopPixel="8715"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" partName="stm32f4xx_spi.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/stm32f4xx_spi.c" title="stm32f4xx_spi.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/stm32f4xx_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_lib/source/stm32f4xx_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="15413" selectionTopPixel="1200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" partName="ff.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ff.h" title="ff.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ff.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/ff.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="5306" selectionTopPixel="1125"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="5030" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9985" selectionTopPixel="135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/misc.c" title="misc.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_lib/source/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1575" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui.c" partName="ui.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/ui.c" title="ui.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/ui.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/ui.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2958" selectionTopPixel="3313"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="player.c" partName="player.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/player.c" title="player.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/player.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/player.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2575" selectionTopPixel="3178"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="player.h" partName="player.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/player.h" title="player.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/player.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/player.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="344" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ui.h" partName="ui.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/ui.h" title="ui.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/ui.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/ui.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="144" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="controller.c" partName="controller.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/controller.c" title="controller.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/controller.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/controller.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="698" selectionTopPixel="478"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="controller.h" partName="controller.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/controller.h" title="controller.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/controller.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/controller.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="69" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/player"/>
<element path="/player/dac"/>
<element path="/player/display"/>
<element path="/player/fatfs"/>
</expanded>
<selection>
<element path="/player/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@128340">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@128340">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f52ff5" ratio="0.81422925" ratioLeft="618" ratioRight="141" relationship="4" relative="org.eclipse.ui.internal.ViewStack@128340">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1483555" ratioLeft="212" ratioRight="1217" relationship="2" relative="org.eclipse.ui.internal.ViewStack@128340"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1179c1c" ratio="0.8088962" ratioLeft="982" ratioRight="232" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@166ff9c" ratio="0.2682927" ratioLeft="165" ratioRight="450" relationship="4" relative="org.eclipse.ui.internal.ViewStack@128340">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18b964">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18b964">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@129d3ad" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18b964">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13d0849" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@129d3ad">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eb0ae6" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18b964">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29981378" ratioLeft="322" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18b964"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/ui.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/controller.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/fatfs/fatfs_diskio_sdcard_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/player.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/fatfs/ff.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/fatfs/ff.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/fatfs/ffconf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/player.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/controller.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/display/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/display/display.h"/>
</editors>
<item historyLabel="controller.c" index="2">
<position/>
</item>
<item historyLabel="controller.c" index="2">
<position/>
</item>
<item historyLabel="controller.c" index="2">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="controller.c" index="2">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1069" y="0"/>
</item>
<item historyLabel="controller.c" index="2">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="controller.c" index="2">
<position/>
</item>
<item historyLabel="controller.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1069" y="0"/>
</item>
<item historyLabel="controller.c" index="2">
<position/>
</item>
<item historyLabel="player.c" index="4">
<position info="not_deleted" x="2518" y="0"/>
</item>
<item historyLabel="player.c" index="4">
<position info="not_deleted" x="4336" y="0"/>
</item>
<item historyLabel="player.c" index="4">
<position info="not_deleted" x="4406" y="0"/>
</item>
<item historyLabel="player.c" index="4">
<position info="not_deleted" x="4594" y="0"/>
</item>
<item historyLabel="controller.c" index="2">
<position info="not_deleted" x="345" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="508" y="0"/>
</item>
<item historyLabel="controller.c" index="2">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="player.c" index="4">
<position info="not_deleted" x="4448" y="0"/>
</item>
<item historyLabel="ui.c" index="1">
<position info="not_deleted" x="4658" y="0"/>
</item>
<item historyLabel="ui.c" index="1">
<position info="not_deleted" x="2950" y="0"/>
</item>
<item historyLabel="ui.c" index="1">
<position info="not_deleted" x="2527" y="0"/>
</item>
<item historyLabel="ff.h" index="5">
<position info="not_deleted" x="5747" y="6"/>
</item>
<item historyLabel="ui.c" index="1">
<position info="not_deleted" x="2525" y="0"/>
</item>
<item historyLabel="ff.h" index="5">
<position info="not_deleted" x="5306" y="8"/>
</item>
<item historyLabel="ff.c" index="6">
<position info="not_deleted" x="31786" y="0"/>
</item>
<item historyLabel="ff.c" index="6">
<position info="not_deleted" x="31001" y="0"/>
</item>
<item historyLabel="ff.c" index="6">
<position info="not_deleted" x="53093" y="8"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="ff.c" index="6">
<position info="not_deleted" x="30943" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="ffconf.h" index="8">
<position info="not_deleted" x="3601" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="ffconf.h" index="8">
<position info="not_deleted" x="3601" y="0"/>
</item>
<item historyLabel="player.c" index="4">
<position info="not_deleted" x="4342" y="33"/>
</item>
<item historyLabel="player.c" index="4">
<position info="not_deleted" x="405" y="0"/>
</item>
<item historyLabel="ff.c" index="6">
<position info="not_deleted" x="30943" y="0"/>
</item>
<item historyLabel="ff.h" index="5">
<position info="not_deleted" x="5306" y="8"/>
</item>
<item historyLabel="ff.c" index="6">
<position info="not_deleted" x="30943" y="0"/>
</item>
<item historyLabel="ff.h" index="5">
<position info="not_deleted" x="5306" y="8"/>
</item>
<item historyLabel="ffconf.h" index="8">
<position info="not_deleted" x="3601" y="0"/>
</item>
<item historyLabel="player.c" index="4">
<position info="not_deleted" x="2575" y="0"/>
</item>
<item historyLabel="ui.c" index="1">
<position info="not_deleted" x="2958" y="0"/>
</item>
<item historyLabel="player.h" index="9">
<position info="not_deleted" x="344" y="0"/>
</item>
<item historyLabel="ui.c" index="1">
<position info="not_deleted" x="2958" y="0"/>
</item>
<item historyLabel="controller.c" index="2">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="controller.h" index="10">
<position info="not_deleted" x="69" y="0"/>
</item>
<item historyLabel="fatfs_diskio_sdcard_spi.c" index="3">
<position info="not_deleted" x="20212" y="0"/>
</item>
<item historyLabel="display.c" index="11">
<position info="not_deleted" x="4044" y="0"/>
</item>
<item historyLabel="display.h" index="12">
<position info="not_deleted" x="678" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="508" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="controller.h" tooltip="player/controller.h">
<persistable path="/player/controller.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="controller.c" tooltip="player/controller.c">
<persistable path="/player/controller.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui.h" tooltip="player/ui.h">
<persistable path="/player/ui.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="player.h" tooltip="player/player.h">
<persistable path="/player/player.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="player.c" tooltip="player/player.c">
<persistable path="/player/player.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ui.c" tooltip="player/ui.c">
<persistable path="/player/ui.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gui.h" tooltip="player/gui.h">
<persistable path="/player/gui.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gui.c" tooltip="player/gui.c">
<persistable path="/player/gui.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="player/cmsis_lib/source/misc.c">
<persistable path="/player/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="player/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/player/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="player/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/player/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" tooltip="player/fatfs/ff.h">
<persistable path="/player/fatfs/ff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="player/cmsis_lib/source/stm32f4xx_spi.c">
<persistable path="/player/cmsis_lib/source/stm32f4xx_spi.c"/>
</file>
</mruList>
</workbench>