<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="509" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="heap_2.c" partName="heap_2.c" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/MemMang/heap_2.c" title="heap_2.c" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/MemMang/heap_2.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/heap_2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1382" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" title="portmacro.h" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5199" selectionTopPixel="1560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/task.h" title="task.h" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15036" selectionTopPixel="5235"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" title="port.c" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1575" selectionTopPixel="1215"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" partName="portable.h" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/portable.h" title="portable.h" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/portable.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/portable.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2551"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3573" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8150" selectionTopPixel="4456"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" partName="FreeRTOS.h" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/FreeRTOS.h" title="FreeRTOS.h" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/FreeRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/FreeRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="26391" selectionTopPixel="12375"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deprecated_definitions.h" partName="deprecated_definitions.h" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/deprecated_definitions.h" title="deprecated_definitions.h" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/include/deprecated_definitions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/deprecated_definitions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4306"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_boot/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" partName="timers.c" path="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/timers.c" title="timers.c" tooltip="C:/Users/Alexander/Documents/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/timers.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/freertos/timers.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" partName="stm32f4xx_i2c.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/stm32f4xx_i2c.c" title="stm32f4xx_i2c.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/cmsis_lib/source/stm32f4xx_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/cmsis_lib/source/stm32f4xx_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="7743" selectionTopPixel="2445"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/display/display.c" title="display.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/display/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/display/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3488" selectionTopPixel="1546"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" partName="display.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/display/display.h" title="display.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/display/display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/display/display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="346" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_diskio_sdcard_spi.c" partName="fatfs_diskio_sdcard_spi.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/fatfs_diskio_sdcard_spi.c" title="fatfs_diskio_sdcard_spi.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/fatfs_diskio_sdcard_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/fatfs_diskio_sdcard_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="2114" selectionTopPixel="1485"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="integer.h" partName="integer.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/integer.h" title="integer.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/integer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/integer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="632" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ffconf.h" partName="ffconf.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ffconf.h" title="ffconf.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ffconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/ffconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8393" selectionTopPixel="2671"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" partName="diskio.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/diskio.h" title="diskio.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/diskio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/diskio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" partName="ff.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ff.c" title="ff.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/fatfs/ff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/fatfs/ff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="80247" selectionTopPixel="32025"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" partName="fonts.h" path="C:/Users/Alexander/Documents/audioplayer_project/player/display/fonts.h" title="fonts.h" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/display/fonts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/display/fonts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="592" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/main.c" title="main.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="544" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" partName="codec.c" path="C:/Users/Alexander/Documents/audioplayer_project/player/dac/codec.c" title="codec.c" tooltip="C:/Users/Alexander/Documents/audioplayer_project/player/dac/codec.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/player/dac/codec.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2435" selectionTopPixel="720"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/player"/>
<element path="/player/dac"/>
<element path="/player/display"/>
<element path="/player/freertos"/>
</expanded>
<selection>
<element path="/player/freertos"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@128340">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@128340">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f52ff5" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@128340">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@128340"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1179c1c" ratio="0.8217247" ratioLeft="991" ratioRight="215" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@166ff9c" ratio="0.39858907" ratioLeft="226" ratioRight="341" relationship="4" relative="org.eclipse.ui.internal.ViewStack@128340">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18b964">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18b964">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@129d3ad" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18b964">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13d0849" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@129d3ad">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eb0ae6" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18b964">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29981378" ratioLeft="322" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18b964"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/fatfs/fatfs_diskio_sdcard_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/display/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/display/display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/fatfs/integer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/display/fonts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/freertos/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/dac/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/dac/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/player/dac/codec.c"/>
</editors>
<item historyLabel="fatfs_diskio_sdcard_spi.c" index="1">
<position info="not_deleted" x="5751" y="0"/>
</item>
<item historyLabel="fatfs_diskio_sdcard_spi.c" index="1">
<position info="not_deleted" x="9870" y="0"/>
</item>
<item historyLabel="fatfs_diskio_sdcard_spi.c" index="1">
<position info="not_deleted" x="2608" y="19"/>
</item>
<item historyLabel="fatfs_diskio_sdcard_spi.c" index="1">
<position info="not_deleted" x="2639" y="0"/>
</item>
<item historyLabel="fatfs_diskio_sdcard_spi.c" index="1">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="fatfs_diskio_sdcard_spi.c" index="1">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="display.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="display.c" index="2">
<position info="not_deleted" x="1943" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="fatfs_diskio_sdcard_spi.c" index="1">
<position info="not_deleted" x="10437" y="0"/>
</item>
<item historyLabel="integer.h" index="4">
<position info="not_deleted" x="632" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5504" y="37"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5135" y="0"/>
</item>
<item historyLabel="fatfs_diskio_sdcard_spi.c" index="1">
<position info="not_deleted" x="2114" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5153" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5447" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6261" y="0"/>
</item>
<item historyLabel="fonts.h" index="5">
<position info="not_deleted" x="592" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6165" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5742" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2944" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="3573" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="7">
<position info="not_deleted" x="8150" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2944" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5332" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="7">
<position info="not_deleted" x="8150" y="0"/>
</item>
<item historyLabel="tasks.c" index="8">
<position info="not_deleted" x="44441" y="0"/>
</item>
<item historyLabel="tasks.c" index="8">
<position info="not_deleted" x="86902" y="28"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="311" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2430" y="0"/>
</item>
<item historyLabel="display.c" index="2">
<position info="not_deleted" x="1943" y="0"/>
</item>
<item historyLabel="display.c" index="2">
<position info="not_deleted" x="3447" y="29"/>
</item>
<item historyLabel="display.h" index="3">
<position info="not_deleted" x="346" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3531" y="0"/>
</item>
<item historyLabel="display.c" index="2">
<position info="not_deleted" x="3488" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3531" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3528" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3348" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3521" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3360" y="0"/>
</item>
<item historyLabel="codec.c" index="11">
<position info="not_deleted" x="2435" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3360" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2663" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1808" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3696" y="81"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" tooltip="player/dac/codec.c">
<persistable path="/player/dac/codec.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="player/main.c">
<persistable path="/player/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="player/dac/main.c">
<persistable path="/player/dac/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="player/dac/main.h">
<persistable path="/player/dac/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" tooltip="player/display/fonts.h">
<persistable path="/player/display/fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="player/fatfs/ff.c">
<persistable path="/player/fatfs/ff.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" tooltip="player/fatfs/diskio.h">
<persistable path="/player/fatfs/diskio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ffconf.h" tooltip="player/fatfs/ffconf.h">
<persistable path="/player/fatfs/ffconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="integer.h" tooltip="player/fatfs/integer.h">
<persistable path="/player/fatfs/integer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" tooltip="player/fatfs/diskio.c">
<persistable path="/player/fatfs/diskio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_diskio_sdcard_spi.c" tooltip="player/fatfs/fatfs_diskio_sdcard_spi.c">
<persistable path="/player/fatfs/fatfs_diskio_sdcard_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" tooltip="player/display/display.h">
<persistable path="/player/display/display.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" tooltip="player/display/display.c">
<persistable path="/player/display/display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="player/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/player/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" tooltip="player/freertos/timers.c">
<persistable path="/player/freertos/timers.c"/>
</file>
</mruList>
</workbench>